<?xml version='1.0' encoding='utf-8'?>
<!-- YAM RIGHT arm: mesh assets + position actuators. Paired with
     yam_right_body.xml (the body tree). The arm is the LEFT arm mirrored across
     x: it uses the *.stl meshes (vertices reflected in x, winding fixed)
     and yam_right_body.xml negates the x of every position and reflects the
     joint axes. The arm bodies are gravity-compensated, so these light position
     servos hold the commanded pose without sag. Ctrl ranges equal the joint
     ranges; default ctrl (0) is the zero/home pose. -->
<mujoco model="yam_right">
  <asset>
    <mesh name="right_arm_base_link" file="../assets/yam/base_link.stl" scale="0.001 0.001 0.001"/>
    <mesh name="right_arm_link1"     file="../assets/yam/link1_v1_1.stl" scale="0.001 0.001 0.001"/>
    <mesh name="right_arm_link2"     file="../assets/yam/link2_v1_1.stl" scale="0.001 0.001 0.001"/>
    <mesh name="right_arm_link3"     file="../assets/yam/link3_v1_1.stl" scale="0.001 0.001 0.001"/>
    <mesh name="right_arm_link4"     file="../assets/yam/link4_v1_1.stl" scale="0.001 0.001 0.001"/>
    <mesh name="right_arm_link5"     file="../assets/yam/link5_v1_1.stl" scale="0.001 0.001 0.001"/>
  </asset>
  <actuator>
    <position name="right_arm_j1_actuator" joint="right_arm_j1" kp="600" kv="30" forcerange="-300 300" ctrlrange="0 6.283185"/>
    <position name="right_arm_j2_actuator" joint="right_arm_j2" kp="600" kv="30" forcerange="-300 300" ctrlrange="-2.879793 0.436332"/>
    <position name="right_arm_j3_actuator" joint="right_arm_j3" kp="600" kv="30" forcerange="-300 300" ctrlrange="-1.396263 2.443461"/>
    <position name="right_arm_j4_actuator" joint="right_arm_j4" kp="600" kv="30" forcerange="-300 300" ctrlrange="-1.570796 1.570796"/>
    <position name="right_arm_j5_actuator" joint="right_arm_j5" kp="600" kv="30" forcerange="-300 300" ctrlrange="-1.570796 1.570796"/>
    <!-- wrist-roll (j6): the flange joint cut from the URDF. Stiff servo holds
         the hand against gravity at home; ctrlrange = joint range (placeholder). -->
    <position name="right_arm_j6_actuator" joint="right_arm_j6" kp="600" kv="30" forcerange="-300 300" ctrlrange="-3.14159 3.14159"/>
  </actuator>
</mujoco>
