<?xml version='1.0' encoding='utf-8'?>
<!-- YAM LEFT arm: mesh assets + position actuators. Paired with
     yam_left_body.xml (the body tree). The arm bodies are gravity-compensated,
     so these light position servos hold the commanded pose without sag. Ctrl
     ranges equal the joint ranges; default ctrl (0) is the zero/home pose. -->
<mujoco model="yam_left">
  <asset>
    <mesh name="left_arm_base_link" file="../assets/yam/base_link.stl" scale="0.001 0.001 0.001"/>
    <mesh name="left_arm_link1"     file="../assets/yam/link1_v1_1.stl" scale="0.001 0.001 0.001"/>
    <mesh name="left_arm_link2"     file="../assets/yam/link2_v1_1.stl" scale="0.001 0.001 0.001"/>
    <mesh name="left_arm_link3"     file="../assets/yam/link3_v1_1.stl" scale="0.001 0.001 0.001"/>
    <mesh name="left_arm_link4"     file="../assets/yam/link4_v1_1.stl" scale="0.001 0.001 0.001"/>
    <mesh name="left_arm_link5"     file="../assets/yam/link5_v1_1.stl" scale="0.001 0.001 0.001"/>
  </asset>
  <actuator>
    <position name="left_arm_j1_actuator" joint="left_arm_j1" kp="600" kv="30" forcerange="-300 300" ctrlrange="0 6.283185"/>
    <position name="left_arm_j2_actuator" joint="left_arm_j2" kp="600" kv="30" forcerange="-300 300" ctrlrange="-2.879793 0.436332"/>
    <position name="left_arm_j3_actuator" joint="left_arm_j3" kp="600" kv="30" forcerange="-300 300" ctrlrange="-1.396263 2.443461"/>
    <position name="left_arm_j4_actuator" joint="left_arm_j4" kp="600" kv="30" forcerange="-300 300" ctrlrange="-1.570796 1.570796"/>
    <position name="left_arm_j5_actuator" joint="left_arm_j5" kp="600" kv="30" forcerange="-300 300" ctrlrange="-1.570796 1.570796"/>
  </actuator>
</mujoco>
